﻿@font-face {
 font-family: 'BKoodakBold';
 src: url('fonts/BKoodakBold.eot'); /* IE */
 src: local('BKoodakBold'), url('fonts/BKoodakBold.ttf') format('truetype'); /* non-IE */
 font-weight:normal;
}

* {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


img {
    vertical-align: middle;
    border: 0;
}

body {
direction:rtl;
    background: #FFFFFF;
    font: 14px "BKoodakBold", Tahoma, Geneva;
    color: #4d4d4d;
    vertical-align: top;
}

.hidden_submit {
    position: absolute;
    top: -1000px;
}

a {
    color: #696969;
    text-decoration: underline;
}

a:hover {
    color: #9D9D9D;
    text-decoration: none;
}

input[type=text],
input[type=password] {
    width: 90%;
    color: #676767;
    margin:1px;
    padding:3px;
    border: solid 1px #BBBBBB;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

h1 {
	color: #777777;
	font-family: "BKoodakBold", Tahoma, Geneva;
	font-size: 22px;
	font-style: italic;
	font-variant: normal;
	font-weight: normal;
	margin: 0;
	padding-bottom: 10px;
	padding-left: 0;
	text-shadow: 0 1px 0 #FFFFFF;
	clear: both;
	padding-right: 5px;
}

p {
    padding-left: 10px;
    padding-bottom: 20px;
}

table.contable td {
    padding: 5px;
    background: #F5F6F7;
    border:solid 2px #F9F9F9;
    vertical-align: middle;
}

table.contable tr.dark td {
    background-color: #F3F3F3 !important;
}

table.contable tr.over td {
    background-color: #F1F6F1 !important;
}

table.contable i {
    font-style: italic;
    font-size: 80%;
    display: block;
}

.info {
    background: #CCEBCC;
    color: #336600;
    border:solid 1px #336600;
    font-size: 16px;
    margin: 10px;
    padding: 10px;

    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

a.avatar {
    display: block;
    float: left;
    margin: 5px;
    padding: 1px;
    border:solid 1px #FFFFFF;
}

.selected,
a.avatar:hover {
    background: #BED3ED;
    border:solid 1px #508FDC !important;
    margin: 1px !important;
    padding: 5px !important;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

div.float {
    float: left;
    width: 50%;
}

div.cell {
    display: table-cell;
}

