@font-face {
 font-family: 'BKoodakBold';
 src: url('/fonts/BKoodakBold.eot'); /* IE */
 src: local('BKoodakBold'), url('/fonts/BKoodakBold.ttf') format('truetype'); /* non-IE */
 font-weight:normal;
}

﻿*
{
    font: normal 14px "BKoodakBold", Tahoma, Geneva;
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    vertical-align: middle;
    border: 0;
}

body {
    background: #f5f6f7;
    color: #4d4d4d;
    vertical-align: top;
}


input[type=text],
input[type=password] {
    width: 90%;
    color: #676767;
    margin:1px;
    padding:3px;
    border: solid 1px #BBBBBB;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

input[type=button], input[type=reset], input[type=submit] {
    background: #F2F2F2 url("img/white-grad.png") repeat-x scroll left top;
    color:#464646;
    cursor:pointer;
    padding:2px 8px;
    border: solid 1px #BBBBBB;
    -moz-border-radius: 11px;
    -khtml-border-radius: 11px;
    -webkit-border-radius: 11px;
    border-radius: 11px;
}

a {
    color: #333333;
}

a:hover {
    color: #525252;
}

.wrap {
    direction:rtl;
    margin: 20px;
    background: #BFBFBF url("img/top-grad.png") repeat-x left top;
    -moz-box-shadow: rgba(200,200,200,1) 0 4px 18px;
    -webkit-box-shadow: rgba(200,200,200,1) 0 4px 18px;
    -khtml-box-shadow: rgba(200,200,200,1) 0 4px 18px;
    box-shadow: rgba(200,200,200,1) 0 4px 18px;
}

.wrap h1 {
    color: #4D4D4D;
    font-size:14px;
    padding-left: 10px;
    text-shadow: 0 1px #D9D9D9;
}

.title {
    color: #4D4D4D !important;
    font-size: 16px !important;
    text-shadow: 0px 1px #D9D9D9;
}

.navbar {
    background: #D1D7E2;    
    margin-bottom: 5px;
}

.navbar a {
    text-decoration: none;
}

.navbar .navelem {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding:5px;
}

.navbar .navelem span {
    font-size: 16px;
    color: #4D4D4D;
}

.navbar .right {
    float: right !important;
}

.navbar .navselect {
    background: #508FDC !important;    
    text-shadow: 0px 1px #2974D0;
}

.navbar .navselect span {
    color: #fff !important;
}

.navbar .navover {
    background: #BED3ED !important;
}


.main {
    background: #F9F9F9;
    margin: 0px 5px 0px 5px;
}

.main h1 {
    color: #4D4D4D;
    font-family:"BKoodakBold", Tahoma, Geneva;
    font-size:22px;
    font-style:italic;
    font-variant:normal;
    font-weight:normal;
    margin:0;
    padding:5px 15px 3px 15px;
    text-shadow:0 1px 0 #FFFFFF;
}

.main h2 {
    color: #4D4D4D;
    font-family:"BKoodakBold", Tahoma, Geneva;
    font-size:18px;
    font-style:italic;
    font-variant:normal;
    font-weight:normal;
    margin:0;
    padding:0;
    text-shadow:0 1px 0 #FFFFFF;
}

a.button {
    margin: 2px 0px 2px 2px;
    padding: 5px;
    text-decoration: none;
    background: #D1D7E2;
    color: #4D4D4D;
}

a.button:hover {
    background: #508FDC !important;
    color: #fff !important;
}

a.buttonover {
    background: #508FDC !important;
    color: #fff !important;
}

.buttonbox {
    padding: 8px;
}

.warning {
    background: #FDCDCD;
    color: #AF0404;
    border:solid 1px #AF0404;
    font-size: 16px;
    margin: 0px;
    padding: 15px;
}

.info, .message {
    background: #CCEBCC;
    color: #336600;
    border:solid 1px #336600;
    font-size: 16px;
    margin: 10px;
    padding: 10px;

    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.copy {
    font-size: 12px;
    color: #4D4D4D;
    margin: 0px 10px;
}

.r4 {
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.r6 {
    -moz-border-radius: 6px;
    -khtml-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.r8 {
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

.r10 {
    -moz-border-radius: 10px;
    -khtml-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}



